{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "typeRoots": [
			"./node_modules/@types",
			"./node_modules/koa-body"
    ],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@config/*": ["src/config/*"],
      "@entity/*": ["src/entity/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}